URL_ID: blackassign0060
URL: https://insights.blackcoffer.com/embedding-care-robots-into-society-socio-technical-considerations/
Title: Socio-technical considerations - Embedding care robots into society



Care Robots, as the name suggests, are robots that are used for hospitality purposes like fetching water, cracking jokes and keeping a patient in good harmony, etc.


The senior care industry has been at the forefront for quite a period. The reason being, Nuclear families becoming very busy in their schedule that one day when the parents of this nuclear family are
 old, children are nowhere to take care of. Instead
, nursing homes have become a trend.  Parents with mental illness are being put in rehab.


As observed for a few decades 
robots are taking care of many activities
 and they are even dominating a few fields like the automobile industry. So, Machines can indeed help humankind in achieving remarkable success in many fields.


Do senior citizens 
love machines
 ?, You should look at them when they watch TV when they love to play video games on a smartphone. So, If we give them a human-like structure with the ability of a smartphone to make these people happy then it would be quite a monstrous feat.


Blackcoffer Insights 22:Sadhana Kanaparthi,  KIAMS

