URL_ID: blackassign0058
URL: https://insights.blackcoffer.com/how-we-forecast-future-technologies/
Title: forecast future technologies- how to | blackcoffer insights



TECHNOLOGY is playing a dominant role in human life. And as in our daily lifestyle technology is used each and every place where human beings are present. so How we forecast future technologies? 


So, the fact is that technology is not a single immutable piece of hardware orbit chemistry. It is simply
 knowledge of physical relationships
 and it systematically applied to the useful arts. This knowledge can vary continuously over time. It can range basic phenomenon can be applied to an end product, device, or production machine 
in a mature operating system.
 Even as time passes, the performance 
characteristics of any machine
, product, or operating system are normally improved in small continuous increments over time.


Advance in technology is usually nothing more than an accumulation of small advances not worth introducing individually to make a significant change in total technology. Forecast future technologies no matter how accurate – unless they eventually influence action.


Blackcoffer Insights 23: Arvind Pal, PACIFIC SCHOOL OF ENGINEERING, SURAT

