URL_ID: blackassign0093
URL: https://insights.blackcoffer.com/travel-and-tourism-outlook/
Title: Travel and Tourism Outlook - Blackcoffer Insights



The UN projects a 20-30% decline in international tourist arrivals in 2020. This could put up to 50 million jobs at risk, with Asia likely to be the most affected continent. But will the good old days of tourism and travel return next year?


What is changing?


Read on to discover what our robot, Athena, has found on the future of this topic and act accordingly for you, your family and organization in the years ahead. Make notes on issues that could affect you and them as you go.


If you are new to foresight, we recommend you 
view this slide presentation first
 to get the best out of this report


Speed read Athena’s high-level take-outs on the left of each slide, or delve deeper into her findings on the right.


Analysis


For a more detailed explanation of the graphics used in this presentation please click 
here
. All outlooks based on the time period 2020-2070 and what’s likely to be happening in 2025 at a 95% confidence level unless otherwise stated. Please contact us for longer-term outlooks.


VIDEO SUMMARY


To read more and for a video summary, 
click here

