URL_ID: blackassign0076
URL: https://insights.blackcoffer.com/how-small-business-can-survive-the-coronavirus-crisis/
Title: How Small Business can survive the Coronavirus Crisis - Blackcoffer Insights



The word pandemic may be the most used word for the last decade, and we know why. The year 2020 comes with a lot of unprecedented threats to humans as well as to nature. While no business was left insulated from its effect, small businesses were one of the most affected, as they rely on day to day sales and keep the inventory minimum, based on the demand of customers and have a low margin to maneuver.


In an article by HSBC’s Navigator, which described the preparedness and contingency plan for the future, Indian business rated high among its peers. The businesses in India have shown resilience to face adversity which can be attributed to varying degrees of adjustment and adaptability. The businesses, while able to adhere to government guidelines have managed to facilitate their customers efficiently and effectively. However, the impact on micro, small, and medium enterprises cannot be left unattended. 


The Indian subcontinent has an estimated 
₹ 633.88 lakh 
of MSME, out of which 
51.2%
 are in rural areas which 
employ 44.84%
 of the total employment provided by this Sector. The MSME sector with 
1170 lakh
 people constitutes 40% of the total workforce. As per the ministry of commerce MSME contribution in 
Gross Domestic Product (GDP) and export are 37% and 43% respectively
.


With the huge contribution toward GDP as well as export, the impact on the national economy due to the shock in the MSME sector from the pandemic will be equally devastating. While different businesses face different types of obstacles, we have pointed out 8 of the most common issues faced by them.


Low Working Capital
 -: Small Businesses usually have a low working capital ratio which means that they don’t have enough capital to finance their daily requirements. In these difficult times, this problem has gone to the next level as they will have obligations to pay but due to less or no revenue for a few months, there are high chances that they may not be able to meet them.
Low Cash Cycle
 
-: According to a survey done by economic times, they have found that small businesses usually run on a 27 days cash cycle and due to pandemic looming around they are not able to operate efficiently. More than half of the small businesses of the country have either exhausted their funds or are close to doing so. It is because of the unprecedented demand crash due to lockdown. 


Not Registered
 -: Many of the small businesses in India are not registered as they are just too small and this invisibility is both an advantage and disadvantage for them. Being out of the formal system, they don’t have to maintain proper books of accounts, pay the taxes and follow all the regulatory norms but the downside of this is that it is difficult for them to access government programs focused on them and make use of it.
Difficult to get financial support 
-: It becomes a huge task for small businesses when it comes to getting loans. This is because they don’t have proper accounts and assets which they can keep as mortgage to get loans from banks. Due to this, they have to use a traditional method of lending which involves a high rate of interest and during these times it is also getting difficult to get loans from this area.


Existential Crisis
: –
 With the abrupt change in the business environment the businesses either have low production or they cease to exist. While low production will put a burden on the owner’s pocket but if they closed their business and start fresh, the cost of starting a new business post-crisis will be high and with limited creditworthiness which makes business difficult to regain their lost market share. 
Migration
 
-: In the starting days of lockdown small businesses were not able to pay their workers which led to migration, as they moved back to their hometowns. This has led to a problem of the availability of a suitable workforce for these businesses as they are trying to get things back to normal.
 
Absence of skills required
 
-: As, hiring of new workers is done to get things to normal it is getting difficult for them to provide them with suitable skills needed for some particular jobs and also the existing workforce is not trained enough to cope with the new normal of working online.
Creditworthiness
: –
 It is defined as the extent to which a company considered suitable to receive financial credit, often based on the reliability in the paying money in the past. As businesses are dependent upon the line of credit and the supply chain if it gets hampered it will result in the loss of revenue as well as reputation.


For any business, cash in hand is oxygen. The small business which usually has at most 1-month cash to run the business if the revenue stream dries up, which in this tough time has to improve gradually. To manage the optimal cash balance is the key to success in this tough time. The optimal cash balance here, defined as “the less of the amount of cash outflow in form rent, employee salaries, and raw material without postponing the payable as they are doing what banks have to do, to the inflow from sale”. 


Cash Conversion Cycle
 
-: It refers to how fast cash moves through the business. In these times, when a lot of businesses are switching to online platforms they should think of improving the cash cycle maybe by making changes in the sales cycle, reducing inventory in hand, and improving upon debtor’s turnover ratio and cash collection period.
Prioritize the products 
– The owner of the business should do an analysis of all the products and services it offers and ranks them on the basis of profitability. They should focus more on the most profitable product and remove the least profitable product from their portfolio.
Labour Productivity
 – While it is difficult to manage the business with the current scenario, if any business manages to do so, they can have a huge advantage over others. The productivity of the employee defined as the unit output produced by per employee. While firing underperforming employees, reduce the salary expense but variable performance-based compensation will strive them to increase productivity.
Getting new skills
 – There are many online platforms available from which existing employees can be provided with new skills at a very lower cost. This can also give them an advantage in the future if the investment is strategically done.
Tapping the resources provided by the government and other financial institutions 
-: The government of India has launched a rescue plan for small businesses through which they can get loans in a much easier way compared to before. It increased the upper limit of the outstanding loan amount from ₹. 25 crores to ₹ 50 crores. Some financial institutions also launched schemes like COVID-19 Start-up Assistance Scheme (‘CSAS’) by SIDBI, RBI enhancing the limit for loans to 90% from 75%, etc.
Making a 3-month financial plan 
– Small business owners should make a different financial plan for the next 3 months and focus on the areas where cost can be cut like delaying payments of rent if possible. It should majorly focus on what costs are necessary and which cost can be put on hold for some time.
Tapping the newly available opportunities 
-: It is a very good opportunity to capitalize on the available resources and encash the different opportunities which have arisen due to this scenario like demand for sanitizers, masks, more online platforms for essentials, etc.


In any given situation, business is like
 
juggling between multiple tasks to optimize the performance while maximizing the revenue. The current situation has added another layer of challenge. This challenge will test management skills in various aspects of our business owner. 


With this article, we have pointed out the major challenges and possible ways to alleviate the impact. As 
Anthony Robbins
 quotes, “Every problem is a gift—without problems we would not grow”, the current market has wiped out their share in the market which gives an opportunity to other businesses to grow and lower the expense.


While there may be many facets that need to be handled precisely, communication is one of the major tools that will create a positive environment among workers or teams which will influence the customer behavior and result in terms of revenue. The communication will also help to increase productivity and create trust in a supply chain which will improve the cash conversion cycles and working capital ratio.


Marketing through word of mouth has no added cost but the benefit can be scaled too much-required revenue. The choice of an effective marketing tool can also influence our target customer and will influence their will to buy the product or service(s) strategically.


Cash from operating activity improves if we were able to lower our expenses. To lower these expenses, small business owners have to create a different plan (good, average, and worst) keeping the 6-month frame in mind. Breaking down them in monthly targets would further help them to identify the actual scenario and update the strategy accordingly.  


As 
Warren Buffet
 quotes, “You only have to do a few things right in your life so long as you don’t do too many things wrong.” this is the right time to do the right thing and over time businesses will ripe its benefits. 


Blackcoffer Insights 19: Nidhi Khandelwal & Sudeep Shrivastava, IMT Nagpur

