URL_ID: blackassign0083
URL: https://insights.blackcoffer.com/human-rights-outlook/
Title: Human Rights Outlook - Blackcoffer Insights





Climate change, technological advances, and unprecedented levels of inequality could mean that global disruption becomes a norm in the coming decades.


What is changing?


Read on to discover what our robot, Athena, has found on the future of this topic and act accordingly for you, your family, and organization in the years ahead. Make notes on issues that could affect you and them as you go.


If you are new to foresight, we recommend you 
view this slide presentation first
 to get the best out of this report


Speed read Athena’s high-level take-outs on the left of each slide, or delve deeper into her findings on the right.


Analysis


For a more detailed explanation of the graphics used in this presentation please click 
here
. All outlooks based on the time period 2020-2070 and what’s likely to be happening in 2025 at a 95% confidence level unless otherwise stated. Please contact us for longer-term outlooks.


VIDEO SUMMARY


To read more and for a video summary, 
click here

