URL_ID: blackassign0079
URL: https://insights.blackcoffer.com/impact-of-covid-19-pandemic-on-tourism-aviation-industries/
Title: Impact of COVID-19 pandemic on Tourism & Aviation industries - Blackcoffer Insights



As the Coronavirus pandemic unfolds, most industries face problems they had never imagined or prepared for. The Aviation and Tourism industries face the highest stress as Coronavirus spreads because not only are they a (usually) a leisure spending but also the nature of the disease directly conflicts with the industries’ innate business models. In this article, we will look at the impact of COVID-19 pandemic on the Tourism and Aviation industries both from the demand side and the supply side.


The Aviation and Tourism industries has two major customers: tourists and business travellers. Let us base this essay in the India and see what the reaction of the customer segments is expected to be like.


Almost all tourists
 will avoid vacationing for the foreseeable future because of:


Financial hardship
: an exceptionally large part of the world’s working population has been affected financially because of the pandemic. 
Unemployment
 rates are soaring and the ones who do still have a job are facing 
pay-cuts, furloughs
 and deferment of salaries.
Risk of contraction
: because the disease spreads via social contact, it will only be safe to vacation if the destination is regularly 
sanitized
 and is not crowded. Inherently, tourist destinations are not compliant with these regulations and even if the industry makes a change to being clean and introducing 
social distancing measures
, convincing risk averse tourists of to travel to these vacation spots will be difficult.
Expansion of alternatives ways to relax:
 as most people adapt to work-from-home environments, the burnout rate is declining. People are more relaxed in their own homes and very few people are eagerly looking for a getaway. Combined with this deterrent is the rise of alternative ways to relax. More and more people are going out for 
walks
, doing 
yoga
 and finding new hobbies. Due to this increase for pursuit for happiness at home, it might be likely that tourists will avoid traveling because they don’t feel the urge to break-free and move away for a holiday.


Now, let us look at different types of holiday revellers. Tourists can be foreigners or domestic tourists. According to Business Insider “
In 
2019
, almost 
10 million
 foreign tourists visited India — spending over 
₹1,800 billion
 during January to November period.
”. However, because of the pandemic, almost all this business has been lost.


Due to the reasons stated above most 
foreigners
 will not prefer to travel. Those who do dare to venture out, perhaps wooed by 
discounted deals
 to places which would have otherwise been out of their budgets, will possibly be warded off by the one of the following factors:


Poor quality of health care in India
: in the off chance that a tourist contracts COVID-19, they will probably be accustomed to a better healthcare system than the one India provides. Being a developing country India will find it hard to convince foreign tourists that our healthcare systems are up to the mark of their home countries.
Densely populated regions around tourist destinations
: because most tourist destinations support a neighbouring economy, the areas are often densely populated, which leads to a higher risk of transmission of COVID-19 and the foreign tourists are cognizant of this fact.


Moving our focus to domestic tourists, we subdivide our population according to income levels:


Below Poverty Line
: these people don’t travel
Lower Income Families
: these people majorly only travel to 
religious places
 or to 
visit family
. Thus, they don’t contribute to the aviation industry at all and generate very little revenue for the tourism industry as they prefer to stay in cheap lodges or at a relative’s place.
Middle Income Families
: they travel once in a year or two and tend to avoid airplanes. Revenue in the tourism industry is also limited from this subsection.
Upper Middle Income Families
: they 
vacation regularly
, often flying to near-by holiday spots. This section of our economy is severely hit by the Coronavirus’ 
financial hardships
. People have lost jobs and almost everyone has low liquidity. Being 
risk averse
, these people will probably save money and avoid spending on vacations for some time. The loss of volumes from this sector will affect the Aviation and Tourism industries severely.
High Income Families
: this sector is relatively 
insulated
 from the financial hardships caused by Coronavirus and is likely to spend on holidays if they are 
assured
 of the sanitization and social distancing.


In order to attract well paying customers, the Aviation and Tourism industries will have to 
spend
 a considerable amount of 
money
 to become 
sanitation compliant
 which will push profit margins even lower. Most Aviation and Tourism activities made 
money not on individual margins but on collective volumes
, thus, they are inherently incompatible with the concept of social distancing.


Because of COVID-19 pandemic, businesses have realized that more and more meetings can be handled over video calls, thus, the 
movement
 of 
business personnel
 will be 
restricted
. There will still be some representatives who will fly out to conduct business, but the industry can expect a 
permanent drop in revenue
 from this sector.


Moving over to the supply side, the Aviation and Tourism industries face strong 
disruptions in their supply chain
. Because the industry is a leisure expense, 
manufacturing
 of many supporting equipment like the adventure sports gears and even parts of planes themselves has 
stopped
. Because of the 
drop in demand
, it is going to be tough to get the supply chain back up again. Furthermore, 
workers
 are 
afraid to show up
 to their jobs because of the high risk of contracting the virus due to exposure to multiple customers from different geographies.


Let us now see some 
examples
 of how the industry has done through March and April.


Airbnbs (in America): 


The bookings vanished in mid-March. Property owners had bought or leased real estate to list on the app were severely affected. The sharing economy, like Uber, Lyft and DoorDash had taken a hit but Airbnb was worse off because their expenses include cleaning services, interior design (one-time spend), and property maintenance which are 
fixed costs
.


Thus, because of the pandemic the revenue was gone but the costs exist. They have people who depend on the owner’s rental income which made the problem worse.


Hosts usually decide 
cancellation
 policy, but under extreme circumstances, like this one, the company decided to override all existing policies (many of whom weren’t strict) and gave full refund to the guests. The company got $2 billion loan and has helped out the owners, financially by paying 25% for cancelled bookings capping at 5k/host. They have helped some hosts by getting them eligible for small business loans and avoid eviction.


Thankfully, there are too few properties to cause a 
housing crisis
, but breakdown could cause strain on lenders and undermine property values (all want to sell to avoid foreclosure or defaulting on loans). AirDNA states that the listing split-up for Airbnb is: 33% list single property, 33% owners list 2-24 properties, 33% hosts have 25+ properties.


Some state governments in America have 
banned short-term rentals
. This hurt the Airbnb owners because people looking to quarantine outside their homes or near relatives could’ve generated revenues.


So, what are hosts doing now?


Many are discounting units and looking for long-term tenants (12 months). Many are planning to apply for a small-business loan, seek forbearance from banks, find long-term tenants independently of Airbnb and sell property.


Reluctance of workers to comeback to work (America):


According to the Wall Street Journal, roughly half of all US workers stand to earn more from the Coronavirus rather than their work pay cheques. However, it must be noted that some have not gotten their money due to bureaucratical issues.


This 
complicates reopening
 because workers don’t want to come back and expose themselves to the virus and earn less. But businesses want workers to come back so that their small business loans can be forgiven, and business can reopen. However, money in the consumer’s pockets means the economy expected to rebound quickly when businesses open. About 40 million Americans are now on unemployment benefits, majorly from restaurant, hospitality, and retail industries.


Congress chose 
a flat amount of relief
 because it was really time-consuming for payments to be calibrated to each worker’s lost wages. Their $600 federal payment corresponds to $15/hours wage, but 21 states follow $7.25/hours.


Most workers don’t want to sit at home and are anxious to get back to work, but right now staying at home is the 
smartest financial decision
 for their families.


Workers should be ineligible for unemployment benefits if a job is made available to them. But 
owners
 are 
reluctant to report
 workers to authorities and sever relationships with employees they may need more later in the year when tourism demand is expected to pick up. Without income support, low-wage workers would likely seek out other jobs, including side hustles and gig work, which could expose them and their households to the virus. Thus, according to the government, it was important to give such a large stimulus to the economy.


Coronavirus on planes:


Studies of SARs suggested that people sitting close to infectious persons were at large risk. Combined with that, in long journeys, passengers may take off masks. Thus, the 
risks of
 
transmission
 are large and airlines need to focus on figuring out how to prevent transmission in planes.


Currently, the airlines plan on using self-cleaning material, long-lasting disinfectant, touchless lavatories, UV light as a disinfectant, antimicrobial coating for frequently touched surfaces, and cleaning between flights.


However, even after these efforts, only 12% of people are flying (compared to last year, same time) as of 27
th
 May 2020.


Aviation and Tourism industries have the curse of being a luxury expense and thus, as the Coronavirus pandemic spread, the entire industry jolted to a halt. They are one of the hardest-hit sectors and have to 
adapt to a new normal
 wherein the revenue levels are unlikely to match to pre-COVID levels and margins have also reduced. However, in with a bleak future, this industry is here to stay because people have to travel, and eventually they will vacation as well. Coronavirus has become a “
survival of the fittest
” test for this industry and the stakeholders will come out of this disaster with strong business processes.


Blackcoffer Insights 18: Ishita Srivastava, BITS Pilani

