URL_ID: blackassign0063
URL: https://insights.blackcoffer.com/will-technology-eliminate-the-need-for-animal-testing-in-drug-development/
Title: Will technology eliminate the need for animal testing in drug development? - Blackcoffer Insights





Imagine yourself as a being who can speak but no one can comprehend you. You are kept in captivity, in a place where you can hardly breathe. You are finally selected and taken out of that place, it is a happy moment for you. You can finally have your freedom but sadly instead of being free, you are prodded by rods and fed toxic substances against your will. The only thing you can do is scream in vain. Your voice is heard by everyone but it gets lost in the noise of scientific advancement. You writhe in pain as the substances take effect on your body, the pain slowly creeps into your body and you slowly succumb to it, never to wake up again.  


Since the time of Aristotle, animals have been subjected to various inhumane experiments for the sake of knowledge. These experiments though unethical were very necessary for the advancement of science. Animal testing has become an important part of experimenting on living organisms to ensure that a product is safe for humans to consume. The lab animals are generally subjected to high levels of toxicity while being kept in isolation due to which they have to suffer a lot of stress and discomfort. Animal testing has a large number of drawbacks:


Animals and human beings react differently to certain substances. For example, in 2004, Vioxx withdrew “rofexocib” after more than 80,000 people suffered heart attacks after taking the drug. Although the drug showed no such effects during animal testing, it posed threat to human beings. 
It is very costly to conduct animal testing as animals need to be provided with shelter and food over a large period until the trials are completed. 
Animal testing might not lead to a scientific breakthrough. There are various instances of animal testing failing to achieve the desired result which ultimately leads to loss of time, resources and money. 
Some products like cosmetics may not be essential to humans and therefore don’t require animal testing at all. The cosmetic industry is notorious for animal testing of products and it’s a pity that some of those products aren’t even launched in the market.


All of these things make us question ourselves. Is it even worth it? Is it possible to stop this cruelty without hampering our growth?


With the advancement in science, it can be made possible that we don’t have to use animals ever again.  


Advanced computing
– With the availability of various software programs it has become easier to understand the working of a biological organism. We can replicate the entire human body and conduct various tests to get generate simulations to assess the possible effects of a chemical or biological reaction. For example, CADD (Computer-aided drug design) is becoming popular for stimulating whether a particular drug affects the cells or not. This cuts down the requirement of using animals for testing and also reduces the experimentation time as the researchers don’t have to wait for the animals to show response. 
Tissue Culture
 – Growing tissues in Petri dishes and in vitro cells can be a viable alternative to animal testing. Tissues and cells from brain, liver, kidney etc. is taken from an animal and kept in a suitable growth medium for a few weeks or even for a year. These cultures can be used to test the toxicity and efficacy of substances. For example: In eye irritancy tests, new animals have to be used in each experiment to check if the substance is irritating the eye or not. Many animals permanently lose their eyesight and using a new animal every time is just simply inhumane. Using bovine corneal organ culture in which the corneal tissue is cultured for three weeks before using it yields the same result without any complications. Scientists have started to use this method to test for toxicity and efficacy in cosmetics, drugs and chemical sectors. 
3-D printing
– Making complex tissue structures from a single digital file is astonishing. Printing tissues can help in carrying out experiments on it and getting results similar to the real tissues. For example Earlier animal organs, charts and 3-D models were used to explain the functioning of a particular organ to medical students but now bio-printing companies have started making human tissues and organs which are used by students in various medical schools to understand the intricacies of human organs which has helped in bringing down animal experimentation to a large extent.


These bio-printed models can also be used by the researchers to conduct experiments on them without using animals for it. A French company is working on a bio-printed liver model to test liver toxicity without having to use animals at all. This is a breakthrough in the field of bio-technology as it can bring down animal experimentation by a large percentage.   


Organ-on-a-chip method
 – It is a fairly new technology which consists of growing cells inside chips where they imitate the structure and behavior of human organs. Researchers can test drugs on these chips and it is far cheaper and humane than testing on animals. For example, UK Company CN Bio has come with a system which consists of 10 organs on a single chip and they have tissues ranging from the liver to the brain.
Micro dosing
: Humans can participate in these experiments in which they are injected with small one time doses and are constantly monitored under imaging techniques to gather information on the changes happening in the body. These tests can replace certain tests on animals and help in removing drug compounds that don’t have the desired effect on the human body. For example, COVID-19 tests were carried on human volunteers in which they were given small doses of the vaccine and kept under constant surveillance. This helped the researchers in removing the drugs that were not having the desired effect on the human body and thus they were also able to remove animal testing as one of the processes.


These alternatives can help in bringing down animal experimentation to a large extent. If science can progress without harming animals then we should go for it rather than putting them through excruciating pain. We must protect the animals as much as we can or else we would soon be living in a world without them. 


Blackcoffer Insights 21: Eeshan Singh and Sowmya K P, ICFAI Business School, Hyderabad

